<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #9e7575;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fff7f7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(156, 122, 122);
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    
<div class="header">
  <h1>Escuelas Deportivas de San Gil</h1>
  <p>Descubre las oportunidades para practicar deportes en San Gil.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="INDERSANGIL">
    <h2>INDERSANGIL</h2>
    <p>De conformidad con la Ley 1712 de 2014, «Por medio de la cual se crea la Ley de Transparencia y del Derecho de Acceso a la Información Pública Nacional y se dictan otras disposiciones», se pone a disposición esta sección en la cual los ciudadanos pueden conocer de primera mano información del Instituto de deportes y recreación INDERSANGIL.</p>
    <a href="https://indersangil.gov.co/transparencia/#">INDERSANGIL</a>
</div>
  
  <div class="Club Deportivo Real San Gil">
    <h2>Club Deportivo Real </h2>
    <p>En Club Deportivo Real San Gil ofrecemos servicios de calidad que ayudan en gran medida a garantizar que se cumplan sus requisitos. Contamos con profesionales capacitados y que tienen los conocimientos técnicos necesarios sobre el tema. </p>
    <a href="https://club-deportivo-real-san-gil.ueniweb.com/">Club Deportivo Real Ran Gil</a>
  </div>
  
  <div class="Racing Club Santander">
    <h2>Club Camilo Torres</h2>
    <p> El @club_natacion_camilo_torres_ Los Invita a participar de su semana vacacional de Natación del 24 al 29 Junio 2024
        Horario: 9:00 a 11:30 A.m.
        Sede: Piscina Hotel del Río Campestre Barrio La Playa 🏖 de San Gil
        Incluye:
        ✅ Programa Formativo de Natación
        ✅ Refrigerio Todos los días
        ✅ Tabla de Natación (Regalo) 
        Mayores Informes
        3012828734 📳
        3002051525 📳</p>
    <a href="https://www.facebook.com/camilotorresnatacion/?locale=es_LA">INDERSANGIL</a>
         <img src="img_camilo torres natatión.jpg" alt="natatión" style="width:50px;height:20px;">   
</div>

<div class="Xplorer">
    <h2>xplorer </h2>
    <p>Podrás realizar diferentes Deportes Extremos en San Gil Santander, desde canotaje en San Gil, parapente en San Gil y realizar un sin número de actividades de aventura con Xplorer, la agencia de los deportes extremos en San Gil. ¡Si te gusta la aventura o la diversión no dudes en contactarnos!”

        Canotaje en San Gil
        Agua
        Canotaje en San Gil
        ¿Quieres realizar rafting, pero no te atreves? Visita San Gil, pionera en la comercialización de esta actividad de aventura. Años de experiencia nos respaldan y posicionan como uno de los lugares más seguros en la realización de esta actividad en Colombia.
        Parapente San Gil
        Aire
        Parapente en San Gil
        Prepárate para vivir una experiencia inolvidable, a tan sólo 40 minutos del casco urbano del municipio de San Gil, encontrarás uno de los mejores sitios de vuelo de nuestro país, donde podrás aventarte a cumplir ese sueño que siempre has querido lograr, VOLAR CON TOTAL SEGURIDAD.
         </p>
    <a href="https://xplorercolombia.com/">Xplorer</a>
  </div>

  <div class="Club Deportivo Real San Gil">
    <h2>Club Deportivo Real </h2>
    <p>En Club Deportivo Real San Gil ofrecemos servicios de calidad que ayudan en gran medida a garantizar que se cumplan sus requisitos. Contamos con profesionales capacitados y que tienen los conocimientos técnicos necesarios sobre el tema. </p>
    <a href="https://club-deportivo-real-san-gil.ueniweb.com/">Club Deportivo Real Ran Gil</a>
  </div>
</div>

</body>
</html>


